# Veritabanı Adresi 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# Docker'ı kurarken belirlediğimiz kullanıcı adı ve şifre
spring.datasource.username=emir
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Tabloları otomatik oluştur 
spring.jpa.hibernate.ddl-auto=update
# SQL sorgularını terminalde göster
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true