server.port=8081

# Veritabanı bağlantısı 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=emir
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update